<!DOCTYPE html>
<html>
<head>
    <title>MAIN PAGE</title>
     <link rel="stylesheet" href="main.css">
     <style>
         #ima{
             float:right;
             padding-right: 40px;
         }
         .akg1{
             width: 35px;
             height: 35px;
         }
         .fac{
                color:rgb(253, 96, 48); 
                font-size:45px;
                text-align: center;
            }
            #add{
                padding-left: 50px;
                float: left;
            }
            .akg{
                float:left;
                padding: 20px;
                width:75px;
                height:75px;
            }
            .contact{
               
                padding: 5px;
                background: black;
                color: rgb(238, 50, 50);
            }
     </style>
</head>
<body>
  <a href="https://akgec.ac.in"><img class='akg' title="Affiliated to Dr.APJ Abdul Kalam Technical University, Lucknow" src="akgec.jpeg"></a>
  <div class="bg">
    <p class="fac" ><b><u>FACULTY  FEEDBACK  SYSTEM</u></b></p>
        <h2 style="text-align: center;">Welcome to the feedback portal......Proceed to login</h2>
        <div class="center">
            <ul>
                <li><img src="admin.jpg" width="115" height="115;"></li>
                <li><img src="faculty.jpg" width="115" height="115;"></li>
                <li><img src="student.jpg" width="115" height="115;"></li>
            </ul>    
            <ul style="text-align: center;">
                <li><a href="admin.html">Admin</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="student.html">Student</a></li>
            </ul>
        </div>
    </div>
        <div class='contact'>
            <h2 align="center"><b>CONTACT US</b></h2>
            <div id="add">
            <br>
            <img class='akg1' src="https://bit.ly/2qEsHcG">
            <address title=" Address ">
                27th Km Stone<br>
                Delhi - Hapur Bypass Road,<br>
                Adhyatmik Nagar<br>
                Ghaziabad - 201009
            </address>
            <br>
            <img class='akg1' src="https://bit.ly/2WXIgsa">
            <h4>8744052891<br>7290034978, 7290034979</h4>
            </div>
            <div id='ima'>
                    <h3><b>CLICK to visit or contact us</b></h3>
                    <a href="https://akgec.ac.in"><img class='akg' src="akgec.jpeg"></a>
                    <a href="info@akgec.ac.in"><img class='akg' src="https://bit.ly/2Q273tN" ></a>
            </div>
        </div>
    </body>
</html>
